# Remount new created btrfs partition with compress level 3
%pre-install --erroronfail
mount -o remount,compress=zstd:3 /mnt/sysimage
%end

# Change default btrfs compress level on default fstab file
%post --erroronfail
sed -i 's/compress=zstd:1/noatime,compress=zstd:3/' /etc/fstab
%end

# OSTree setup
ostreesetup --nogpg --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/41/x86_64/silverblue"