# version=F41
# Choosing mode (graphical|text|cmdline [--non-interactive])
# Use graphical installer
graphical

# Mount install media with zstd:3 before install
%pre-install --erroronfail
mount -o remount,compress-force=zstd:3 /mnt/sysimage
%end

# Change fstab and disable some repos after install
%post --erroronfail
cp /etc/skel/.bash* /root
sed -i 's/compress=zstd:1/noatime,compress-force=zstd:3/' /etc/fstab
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:phracek:PyCharm.repo
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/fedora-cisco-openh264.repo
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/google-chrome.repo
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/rpmfusion-nonfree-nvidia-driver.repo
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/rpmfusion-nonfree-steam.repo
%end

# OSTree setup
ostreesetup --nogpg --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/41/x86_64/silverblue"

# Keyboard layouts
keyboard --vckeymap=tr --xlayouts='tr'

# System language
lang tr_TR.UTF-8

# System timezone
timezone Europe/Istanbul --utc

# User password
# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#user
#user --name="queeup" --groups="wheel" --gecos="queeup" --iscrypted --password="(mkpasswd -m yescrypt)"

# SELinux
selinux --permissive
